[Creds]
AREA_NAME = Westering
AREA_ID = nelsonmandelabay-17-westeringarea31
ACTION_GET_AREAID_URL = https://developer.sepush.co.za/business/2.0/areas_search?
ACTION_GET_AREAINFO_URL = https://developer.sepush.co.za/business/2.0/area?
Token = F56D9A38-BDCD4A35-93881F15-E04F4073

#curl --location 'https://developer.sepush.co.za/business/2.0/area?id=eskde-10-fourwaysext10cityofjohannesburggauteng&test=current'